#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.smart-table th {
  white-space: normal !important;
  word-break: break-word;
}

.smart-table thead th {
  background-color: #b5aeae !important;
  /* light grey */
  font-size: 16px !important;
  /* adjust size as needed */
  font-weight: 600;
  /* optional boldness */
  color: #333;
  /* darker text for better contrast */
}

.downBtn {
  border: 1px solid #000000;
  background-color: #cccccc;
  width: 150px;
  height: 30px;
  font-size: 12px;
  color: #000000;
  cursor: pointer;
  padding: 3px;
}

div:where(.swal2-container) {
  z-index: 3000 !important;
}

.my-swal-container {
  z-index: 3000 !important;
}